<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manipulating Elements</title>
    <style>
      body {
        background-color: gray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff;
        padding: 0.5rem;
      }

      .paraStyle {
        color: blue;
        font-size: 1.2rem;
        transition: padding 1s linear;
      }
      .paraStyle:hover {
        padding: 0 2rem;
        color: lightseagreen;
      }
      .pStyle {
        color: red;
        font-size: 1.2rem;
        transition: padding 1s linear;
      }
      .pStyle:hover {
        padding: 0 2rem;
        color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 id="logo">Logo</h2>
    </header>
    <div class="container">
      <!-- Hello i am comment -->
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate,
        id!.
      </p>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
